0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:47:11 +0800] "GET / HTTP/1.1" 200 11415
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:47:11 +0800] "GET /tomcat.css HTTP/1.1" 200 5931
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:47:11 +0800] "GET /tomcat.png HTTP/1.1" 200 5103
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:47:11 +0800] "GET /bg-nav.png HTTP/1.1" 200 1401
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:47:11 +0800] "GET /asf-logo-wide.svg HTTP/1.1" 200 27530
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:47:11 +0800] "GET /bg-middle.png HTTP/1.1" 200 1918
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:47:11 +0800] "GET /bg-button.png HTTP/1.1" 200 713
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:47:11 +0800] "GET /bg-upper.png HTTP/1.1" 200 3103
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:47:11 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
