{
  "pages": [
    "pages/shouye/shouye",
    "pages/index/index",
    "pages/logs/logs",
    "pages/start/start",
    "pages/wode/wode",
    "pages/reg/reg",
    "pages/lishi/lishi",
    "pages/paihang/paihang",
    "pages/woring/woring"
  ],
  "window": {
    "backgroundColor": "#bcc0c9",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#3a4851",
    "navigationBarTitleText": "天天口算",
    "navigationBarTextStyle": "white",
    "enablePullDownRefresh": false
  },
  "tabBar": {
    "color": "#999",
    "selectedColor": "#444",
    "backgroundColor": "#fff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/shouye/shouye",
        "text": "首页",
        "iconPath": "images/shouye.png",
        "selectedIconPath": "images/shouye.png"
      },
      {
        "pagePath": "pages/wode/wode",
        "text": "我的",
        "iconPath": "images/wode.png",
        "selectedIconPath": "images/wode.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}